specs-dev/env-onb-us-mkt-exp-env.yaml (before)
apiVersion: fission.io/v1
kind: Environment
metadata:
  creationTimestamp: null
  name: onb-us-mkt-exp-env
  namespace: default
spec:
  builder:
    container:
      name: ""
      resources: {}
  imagepullsecret: nexus-v3
  keeparchive: false
  resources: {}
  runtime:
    container:
      name: ""
      resources: {}
    image: nexus.sigame.com.br/fission-onboarding-us-market-expirience-ben:0.2.0-1
    podspec:
      containers:
        - name: onb-us-mkt-exp-env
          env:
            - name: ASGI_FRAMEWORK
              value: "HYPERCORN"
            - name: BR_BASE_URL
              value: "http://router.fission.svc.cluster.local/onboarding/steps_br"
            - name: US_BASE_URL
              value: "http://router.fission.svc.cluster.local/onboarding/steps_us"
            - name: PERSEPHONE_KAFKA_BROKERS
              value: "cluster-kafka-bootstrap.kafka.svc.cluster.local:9092"
            - name: PERSEPHONE_TOPIC
              value: "thebes.sphinx-persephone.topic"
            - name: PERSEPHONE_TOPIC_USER
              value: "sphinx-persephone.user.crud"
            - name: PERSEPHONE_TOPIC_AUTHENTICATION
              value: "sphinx-persephone.user.authentication"
            - name: HEIMDALL_REGION_NAME
              value: "sa-east-1"
            - name: HEIMDALL_AWS_ACCESS_KEY_ID
              value: "AKIATZVFXI25USQWCS5O"
            - name: HEIMDALL_AWS_SECRET_ACCESS_KEY
              value: "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"
            - name: HEIMDALL_BUCKET_NAME_KEY
              value: "auth-gateway-keys-dev"
            - name: HEIMDALL_JWT_REQUIRED_FIELDS
              value: "[]"
            - name: HEIMDALL_FILE_BUCKET_NAME
              value: "heimdall_rsa"
            - name: HEIMDALL_REDIS_URL
              value: "redis://heimdal:LLOnmUUffhaUHnewIz@172.30.11.235:6379?db=1"
            - name: ETRIA_LOG_LEVEL
              value: "INFO"
            - name: ROOT_LOG_LEVEL
              value: "INFO"
            - name: MONGO_CONNECTION_URL
              value: "mongodb://jormungandr:LIwn1In32LdowPqma@172.30.10.75:41000/?authSource=admin&replicaSet=rslionx&readPreference=secondary"
            - name: MONGODB_DATABASE_NAME
              value: "lionx"
            - name: MONGODB_USER_COLLECTION
              value: "users"
            - name: MONGODB_JWT_COLLECTION
              value: "jwts"
            - name: IARA_KAFKA_BROKERS
              value: "cluster-kafka-bootstrap.kafka.svc.cluster.local:9092"
            - name: ORACLE_CONNECTION_STRING
              value: "(DESCRIPTION=(ADDRESS=(PROTOCOL=tcp)(HOST=172.30.10.227)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=OPDBDEV.SUBPRIV.VCNDEV.ORACLEVCN.COM)))"
            - name: ORACLE_USER
              value: "corrwin"
            - name: ORACLE_PASSWORD
              value: "5VUn2yD5"
            - name: LD_LIBRARY_PATH
              value: "/opt/instantclient"
            - name: MNEMOSINE_REDIS_HOST
              value: "redis://bnd:jkl321pqr@172.30.11.235:6379"
            - name: DEVICE_SECURITY_DEVICE_ID_URL
              value: "http://router.fission.svc.cluster.local/security/deviceid"
            - name: DEVICE_SECURITY_DECRYPT_DEVICE_INFO_URL
              value: "http://router.fission.svc.cluster.local/security/deviceid/deviceinfo/decrypt"
            - name: DEFAULT_PRECISION_VALUE
              value: 1
  version: 3

specs-dev/env-onb-us-mkt-exp-env.yaml (after)
apiVersion: fission.io/v1
kind: Environment
metadata:
  creationTimestamp: null
  name: onb-us-mkt-exp-env
  namespace: default
spec:
  imagepullsecret: nexus-v3
  keeparchive: false
  poolsize: 2
  resources:
    requests:
      cpu: 128m
      memory: 128Mi
    limits:
      cpu: 256m
      memory: 256Mi
  runtime:
    image: nexus.sigame.com.br/fission-onboarding-us-market-expirience-ben:0.2.0-1
    podspec:
      containers:
        - name: onb-us-mkt-exp-env
          env:
            - name: ASGI_FRAMEWORK
              value: "HYPERCORN"
            - name: BR_BASE_URL
              value: "http://router.fission.svc.cluster.local/onboarding/steps_br"
            - name: US_BASE_URL
              value: "http://router.fission.svc.cluster.local/onboarding/steps_us"
            - name: PERSEPHONE_KAFKA_BROKERS
              value: "cluster-kafka-bootstrap.kafka.svc.cluster.local:9092"
            - name: PERSEPHONE_TOPIC
              value: "thebes.sphinx-persephone.topic"
            - name: PERSEPHONE_TOPIC_USER
              value: "sphinx-persephone.user.crud"
            - name: PERSEPHONE_TOPIC_AUTHENTICATION
              value: "sphinx-persephone.user.authentication"
            - name: HEIMDALL_REGION_NAME
              value: "sa-east-1"
            - name: HEIMDALL_AWS_ACCESS_KEY_ID
              value: "AKIATZVFXI25USQWCS5O"
            - name: HEIMDALL_AWS_SECRET_ACCESS_KEY
              value: "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"
            - name: HEIMDALL_BUCKET_NAME_KEY
              value: "auth-gateway-keys-dev"
            - name: HEIMDALL_JWT_REQUIRED_FIELDS
              value: "[]"
            - name: HEIMDALL_FILE_BUCKET_NAME
              value: "heimdall_rsa"
            - name: HEIMDALL_REDIS_URL
              value: "redis://heimdal:LLOnmUUffhaUHnewIz@172.30.11.235:6379?db=1"
            - name: ETRIA_LOG_LEVEL
              value: "INFO"
            - name: ROOT_LOG_LEVEL
              value: "INFO"
            - name: MONGO_CONNECTION_URL
              value: "mongodb://jormungandr:LIwn1In32LdowPqma@172.30.10.75:41000/?authSource=admin&replicaSet=rslionx&readPreference=secondary"
            - name: MONGODB_DATABASE_NAME
              value: "lionx"
            - name: MONGODB_USER_COLLECTION
              value: "users"
            - name: MONGODB_JWT_COLLECTION
              value: "jwts"
            - name: IARA_KAFKA_BROKERS
              value: "cluster-kafka-bootstrap.kafka.svc.cluster.local:9092"
            - name: ORACLE_CONNECTION_STRING
              value: "(DESCRIPTION=(ADDRESS=(PROTOCOL=tcp)(HOST=172.30.10.227)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=OPDBDEV.SUBPRIV.VCNDEV.ORACLEVCN.COM)))"
            - name: ORACLE_USER
              value: "corrwin"
            - name: ORACLE_PASSWORD
              value: "5VUn2yD5"
            - name: LD_LIBRARY_PATH
              value: "/opt/instantclient"
            - name: MNEMOSINE_REDIS_HOST
              value: "redis://bnd:jkl321pqr@172.30.11.235:6379"
            - name: DEVICE_SECURITY_DEVICE_ID_URL
              value: "http://router.fission.svc.cluster.local/security/deviceid"
            - name: DEVICE_SECURITY_DECRYPT_DEVICE_INFO_URL
              value: "http://router.fission.svc.cluster.local/security/deviceid/deviceinfo/decrypt"
            - name: DEFAULT_PRECISION_VALUE
              value: 1
  terminationGracePeriod: 3
  version: 3

specs-dev/env-onb-us-mkt-exp-env.yaml (diff)
@@ -5,17 +5,17 @@ metadata:
   name: onb-us-mkt-exp-env
   namespace: default
 spec:
-  builder:
-    container:
-      name: ""
-      resources: {}
   imagepullsecret: nexus-v3
   keeparchive: false
-  resources: {}
+  poolsize: 2
+  resources:
+    requests:
+      cpu: 128m
+      memory: 128Mi
+    limits:
+      cpu: 256m
+      memory: 256Mi
   runtime:
-    container:
-      name: ""
-      resources: {}
     image: nexus.sigame.com.br/fission-onboarding-us-market-expirience-ben:0.2.0-1
     podspec:
       containers:
@@ -79,4 +79,5 @@ spec:
               value: "http://router.fission.svc.cluster.local/security/deviceid/deviceinfo/decrypt"
             - name: DEFAULT_PRECISION_VALUE
               value: 1
+  terminationGracePeriod: 3
   version: 3
