specs-uat/env-update-experience-time-env.yaml (before)
apiVersion: fission.io/v1
kind: Environment
metadata:
  creationTimestamp: null
  name: update-experience-time-env
  namespace: default
spec:
  builder:
    command: build
    container:
      name: ""
      resources: {}
    image: nexus.sigame.com.br/fission-builder-3.8:0.0.1
  imagepullsecret: ""
  keeparchive: false
  poolsize: 3
  resources: {}
  runtime:
    image: nexus.sigame.com.br/fission-async:0.1.6
    podspec:
      containers:
        - name: update-experience-time-env
          env:
            - name: ASGI_FRAMEWORK
              value: "HYPERCORN"
            - name: BR_BASE_URL
              value: "http://fission.dev-lionx.com.br/onboarding/steps_br"
            - name: US_BASE_URL
              value: "http://fission.dev-lionx.com.br/onboarding/steps_us"
            - name: PERSEPHONE_KAFKA_BROKERS
              value: "cluster-kafka-bootstrap.kafka.svc.cluster.local:9092"
            - name: PERSEPHONE_TOPIC
              value: "thebes.sphinx_persephone.topic"
            - name: PERSEPHONE_TOPIC_USER
              value: "sphinx-persephone.user.crud"
            - name: PERSEPHONE_TOPIC_AUTHENTICATION
              value: "sphinx_persephone.user.authentication"
            - name: PERSEPHONE_KAFKA_BROKERS
              value: "cluster-kafka-bootstrap.kafka.svc.cluster.local:9092"
            - name: HEIMDALL_FILE_BUCKET_NAME
              value: "heimdall_rsa"
            - name: HEIMDALL_AWS_ACCESS_KEY_ID
              value: "AKIATZVFXI25USQWCS5O"
            - name: HEIMDALL_AWS_SECRET_ACCESS_KEY
              value: "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"
            - name: HEIMDALL_REGION_NAME
              value: "sa-east-1"
            - name: HEIMDALL_BUCKET_NAME_KEY
              value: "auth-gateway-keys-uat"
            - name: HEIMDALL_AWS_BUCKET_USERS_FILES
              value: "dtvm-users-files-uat"
            - name: HEIMDALL_AWS_BUCKET_TERMS
              value: "dtvm-terms-uat"
            - name: HEIMDALL_JWT_REQUIRED_FIELDS
              value: "[]"
            - name: HEIMDALL_REDIS_URL
              value: "redis://heimdal:FBJAnjkqw21yjewkDSA@172.30.19.183:6379?db=1"
            - name: ETRIA_LOG_LEVEL
              value: "INFO"
            - name: ROOT_LOG_LEVEL
              value: "INFO"
            - name: MONGO_CONNECTION_URL
              value: "mongodb://jormungandr:FltuklGHVSDAtldyatuidsafvg532@172.20.28.239:27017,172.20.28.238:27017,172.20.28.76:27017,172.30.18.149:27017/?authSource=admin&replicaSet=rslionx&readPreference=secondary"
            - name: MONGODB_DATABASE_NAME
              value: "lionx"
            - name: MONGODB_USER_COLLECTION
              value: "users"
            - name: MONGODB_JWT_COLLECTION
              value: "jwts"
            - name: IARA_KAFKA_TOPIC
              value: "jormungandr-iara.onboarding.dw-registratio"
            - name: IARA_KAFKA_BROKERS
              value: "cluster-kafka-bootstrap.kafka.svc.cluster.local:9092"
  version: 2

specs-uat/env-update-experience-time-env.yaml (after)
apiVersion: fission.io/v1
kind: Environment
metadata:
  creationTimestamp: null
  name: update-experience-time-env
  namespace: default
spec:
  builder:
    command: build
    container:
      name: ""
      resources: {}
    image: nexus.sigame.com.br/fission-builder-3.8:0.0.1
  imagepullsecret: ""
  keeparchive: false
  poolsize: 3
  resources: {}
  runtime:
    image: nexus.sigame.com.br/fission-async:0.1.6
    podspec:
      containers:
        - name: update-experience-time-env
          env:
            - name: ASGI_FRAMEWORK
              value: "HYPERCORN"
            - name: BR_BASE_URL
              value: "http://router.fission.svc.cluster.local/onboarding/steps_br"
            - name: US_BASE_URL
              value: "http://router.fission.svc.cluster.local/onboarding/steps_us"
            - name: PERSEPHONE_KAFKA_BROKERS
              value: "cluster-kafka-bootstrap.kafka.svc.cluster.local:9092"
            - name: PERSEPHONE_TOPIC
              value: "thebes.sphinx_persephone.topic"
            - name: PERSEPHONE_TOPIC_USER
              value: "sphinx-persephone.user.crud"
            - name: PERSEPHONE_TOPIC_AUTHENTICATION
              value: "sphinx_persephone.user.authentication"
            - name: PERSEPHONE_KAFKA_BROKERS
              value: "cluster-kafka-bootstrap.kafka.svc.cluster.local:9092"
            - name: HEIMDALL_FILE_BUCKET_NAME
              value: "heimdall_rsa"
            - name: HEIMDALL_AWS_ACCESS_KEY_ID
              value: "AKIATZVFXI25USQWCS5O"
            - name: HEIMDALL_AWS_SECRET_ACCESS_KEY
              value: "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"
            - name: HEIMDALL_REGION_NAME
              value: "sa-east-1"
            - name: HEIMDALL_BUCKET_NAME_KEY
              value: "auth-gateway-keys-uat"
            - name: HEIMDALL_AWS_BUCKET_USERS_FILES
              value: "dtvm-users-files-uat"
            - name: HEIMDALL_AWS_BUCKET_TERMS
              value: "dtvm-terms-uat"
            - name: HEIMDALL_JWT_REQUIRED_FIELDS
              value: "[]"
            - name: HEIMDALL_REDIS_URL
              value: "redis://heimdal:FBJAnjkqw21yjewkDSA@172.30.19.183:6379?db=1"
            - name: ETRIA_LOG_LEVEL
              value: "INFO"
            - name: ROOT_LOG_LEVEL
              value: "INFO"
            - name: MONGO_CONNECTION_URL
              value: "mongodb://jormungandr:MMhsdanNNds32Malmnwqyrte@172.30.18.223:41000,172.30.19.240:41000,172.30.19.71:41000/?authSource=admin&replicaSet=rslionx&readPreference=secondary&ssl=false"
            - name: MONGODB_DATABASE_NAME
              value: "lionx"
            - name: MONGODB_USER_COLLECTION
              value: "users"
            - name: MONGODB_JWT_COLLECTION
              value: "jwts"
            - name: IARA_KAFKA_TOPIC
              value: "jormungandr-iara.onboarding.dw-registratio"
            - name: IARA_KAFKA_BROKERS
              value: "cluster-kafka-bootstrap.kafka.svc.cluster.local:9092"
  version: 2

specs-uat/env-update-experience-time-env.yaml (diff)
@@ -24,9 +24,9 @@ spec:
             - name: ASGI_FRAMEWORK
               value: "HYPERCORN"
             - name: BR_BASE_URL
-              value: "http://fission.dev-lionx.com.br/onboarding/steps_br"
+              value: "http://router.fission.svc.cluster.local/onboarding/steps_br"
             - name: US_BASE_URL
-              value: "http://fission.dev-lionx.com.br/onboarding/steps_us"
+              value: "http://router.fission.svc.cluster.local/onboarding/steps_us"
             - name: PERSEPHONE_KAFKA_BROKERS
               value: "cluster-kafka-bootstrap.kafka.svc.cluster.local:9092"
             - name: PERSEPHONE_TOPIC
@@ -60,7 +60,7 @@ spec:
             - name: ROOT_LOG_LEVEL
               value: "INFO"
             - name: MONGO_CONNECTION_URL
-              value: "mongodb://jormungandr:FltuklGHVSDAtldyatuidsafvg532@172.20.28.239:27017,172.20.28.238:27017,172.20.28.76:27017,172.30.18.149:27017/?authSource=admin&replicaSet=rslionx&readPreference=secondary"
+              value: "mongodb://jormungandr:MMhsdanNNds32Malmnwqyrte@172.30.18.223:41000,172.30.19.240:41000,172.30.19.71:41000/?authSource=admin&replicaSet=rslionx&readPreference=secondary&ssl=false"
             - name: MONGODB_DATABASE_NAME
               value: "lionx"
             - name: MONGODB_USER_COLLECTION
