specs/env-update-experience-time-env.yaml (before)
apiVersion: fission.io/v1
kind: Environment
metadata:
  creationTimestamp: null
  name: update-experience-time-env
  namespace: default
spec:
  builder:
    command: build
    container:
      name: ""
      resources: {}
    image: nexus.sigame.com.br/fission-builder-3.8:0.0.1
  imagepullsecret: ""
  keeparchive: false
  poolsize: 3
  resources: {}
  runtime:
    image: nexus.sigame.com.br/fission-async:0.1.6
    podspec:
      containers:
        - name: update-experience-time-env
          env:
            - name: ASGI_FRAMEWORK
              value: "HYPERCORN"
            - name: BR_BASE_URL
              value: "https://dev.api.siga.me/router/onboarding_steps_br"
            - name: US_BASE_URL
              value: "https://dev.api.siga.me/router/onboarding_steps_us"
            - name: PERSEPHONE_QUEUE_HOST
              value: "172.30.10.105"
            - name: PERSEPHONE_QUEUE_PORT
              value: "9092"
            - name: PERSEPHONE_TOPIC
              value: "thebes.sphinx_persephone.topic"
            - name: PERSEPHONE_TOPIC_USER
              value: "sphinx_persephone.user.crud"
            - name: PERSEPHONE_TOPIC_AUTHENTICATION
              value: "sphinx_persephone.user.authentication"
            - name: HEIMDALL_REGION_NAME
              value: "sa-east-1"
            - name: HEIMDALL_BUCKET_NAME_KEY
              value: "auth-gateway-keys-dev"
            - name: HEIMDALL_JWT_REQUIRED_FIELDS
              value: "[]"
            - name: HEIMDALL_REDIS_URL
              value: "redis://heimdal:LLOnmUUffhaUHnewIz@oci-sit-external-redis:6379?db=1"
            - name: ETRIA_LOG_LEVEL
              value: "INFO"
            - name: ROOT_LOG_LEVEL
              value: "INFO"
            - name: MONGO_CONNECTION_URL
              value: "mongodb://jormungandr:LIwn1In32LdowPqma@172.30.10.75:41000/?authSource=admin&replicaSet=rslionx&readPreference=secondary"
            - name: MONGODB_DATABASE_NAME
              value: "lionx"
            - name: MONGODB_USER_COLLECTION
              value: "users"
            - name: MONGODB_JWT_COLLECTION
              value: "jwts"

  version: 2

specs/env-update-experience-time-env.yaml (after)
apiVersion: fission.io/v1
kind: Environment
metadata:
  creationTimestamp: null
  name: update-experience-time-env
  namespace: default
spec:
  builder:
    command: build
    container:
      name: ""
      resources: {}
    image: nexus.sigame.com.br/fission-builder-3.8:0.0.1
  imagepullsecret: ""
  keeparchive: false
  poolsize: 3
  resources: {}
  runtime:
    image: nexus.sigame.com.br/fission-async:0.1.6
    podspec:
      containers:
        - name: update-experience-time-env
          env:
            - name: ASGI_FRAMEWORK
              value: "HYPERCORN"
            - name: BR_BASE_URL
              value: "https://dev.api.siga.me/router/onboarding/steps_br"
            - name: US_BASE_URL
              value: "https://dev.api.siga.me/router/onboarding/steps_us"
            - name: PERSEPHONE_QUEUE_HOST
              value: "172.30.10.105"
            - name: PERSEPHONE_QUEUE_PORT
              value: "9092"
            - name: PERSEPHONE_TOPIC
              value: "thebes.sphinx_persephone.topic"
            - name: PERSEPHONE_TOPIC_USER
              value: "sphinx-persephone.user.crud"
            - name: PERSEPHONE_TOPIC_AUTHENTICATION
              value: "sphinx_persephone.user.authentication"
            - name: HEIMDALL_REGION_NAME
              value: "sa-east-1"
            - name: HEIMDALL_BUCKET_NAME_KEY
              value: "auth-gateway-keys-dev"
            - name: HEIMDALL_JWT_REQUIRED_FIELDS
              value: "[]"
            - name: HEIMDALL_REDIS_URL
              value: "redis://heimdal:LLOnmUUffhaUHnewIz@oci-sit-external-redis:6379?db=1"
            - name: ETRIA_LOG_LEVEL
              value: "INFO"
            - name: ROOT_LOG_LEVEL
              value: "INFO"
            - name: MONGO_CONNECTION_URL
              value: "mongodb://jormungandr:LIwn1In32LdowPqma@172.30.10.75:41000/?authSource=admin&replicaSet=rslionx&readPreference=secondary"
            - name: MONGODB_DATABASE_NAME
              value: "lionx"
            - name: MONGODB_USER_COLLECTION
              value: "users"
            - name: MONGODB_JWT_COLLECTION
              value: "jwts"

  version: 2

specs/env-update-experience-time-env.yaml (diff)
@@ -24,9 +24,9 @@ spec:
             - name: ASGI_FRAMEWORK
               value: "HYPERCORN"
             - name: BR_BASE_URL
-              value: "https://dev.api.siga.me/router/onboarding_steps_br"
+              value: "https://dev.api.siga.me/router/onboarding/steps_br"
             - name: US_BASE_URL
-              value: "https://dev.api.siga.me/router/onboarding_steps_us"
+              value: "https://dev.api.siga.me/router/onboarding/steps_us"
             - name: PERSEPHONE_QUEUE_HOST
               value: "172.30.10.105"
             - name: PERSEPHONE_QUEUE_PORT
@@ -34,7 +34,7 @@ spec:
             - name: PERSEPHONE_TOPIC
               value: "thebes.sphinx_persephone.topic"
             - name: PERSEPHONE_TOPIC_USER
-              value: "sphinx_persephone.user.crud"
+              value: "sphinx-persephone.user.crud"
             - name: PERSEPHONE_TOPIC_AUTHENTICATION
               value: "sphinx_persephone.user.authentication"
             - name: HEIMDALL_REGION_NAME
